body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: 700;
}

.content {
  display: grid;
  max-width: 960px;
  margin: 0 auto;

  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;

  grid-template-areas:
    'header header header header'
    'footer footer footer footer'
    'main main main main'
    'main main main main'
    'aside aside nav nav'
    'section section section section'
    'section section section section';
}

@media (min-width: 768px) {
  .content {
    display: grid;
    max-width: 960px;
    margin: 0 auto;

    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;

    grid-template-areas:
      'header header header header'
      'aside . main main'
      'nav . main main'
      'section section section section'
      'section section section section'
      'footer footer footer footer';
  }
}

.content > * {
  background: lightskyblue;
  padding: 30px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
}

aside {
  grid-area: aside;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
}
