body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: 700;
}

.content {
  display: grid;
  max-width: 960px;
  margin: 0 auto;

  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 10px;
}

.content > div {
  background: lightskyblue;
  padding: 30px;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
}

.two {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
}

.three {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.four {
  grid-column: 5 / 7;
  grid-row: 3 / 7;
}

.five {
  grid-column: 1 / 5;
  grid-row: 5 / 7;
}
